# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

services:
  eval:
    image: opea/genai-eval:latest
    container_name: eval
    volumes:
      - /var/run/docker.sock://var/run/docker.sock
    ipc: host
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
    restart: unless-stopped
